<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateHotelbedsHotelAccommodationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $table = config('hotelbeds-php.table_names.hotel.accommodations');

        Schema::create($table, function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('type_description')->nullable();
            $table->timestamps();

            $table->unique('code');
            $table->index('type_description');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $table = config('hotelbeds-php.table_names.hotel.accommodations');

        Schema::dropIfExists($table);
    }
}